<h1>Listing Domains</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>State</th>
      <th>Length</th>
      <th>Content</th>
      <th>Header</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for domain <- @domains do %>
    <tr>
      <td><%= domain.name %></td>
      <td><%= domain.state %></td>
      <td><%= domain.length %></td>
      <td><%= domain.content %></td>
      <td><%= domain.header %></td>

      <td>
        <span><%= link "Show", to: Routes.domain_path(@conn, :show, domain) %></span>
        <span><%= link "Edit", to: Routes.domain_path(@conn, :edit, domain) %></span>
        <span><%= link "Delete", to: Routes.domain_path(@conn, :delete, domain), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Domain", to: Routes.domain_path(@conn, :new) %></span>
