<div class="container">
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Analysis State</th>
      <th>Length</th>
      <th>Content</th>
      <th>Header</th>

      <th></th>
    </tr>
  </thead>
  <tbody>

<%= for domain <- @domains do %>
    <tr>
      <td><%= domain.name %></td>
      <td><%= present_state(domain.state) %></td>
      <td><%= domain.length %></td>
      <td><%= domain.content %></td>
      <td><%= domain.header %></td>

      <td>
        <span><%= link "Show", to: Routes.domain_path(@conn, :show, domain) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>

<span><%= link "New Domain", to: Routes.domain_path(@conn, :new) %></span>
